{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=MAHAKHANIJ_PC\\SQLEXPRESS;Database=HRMS1;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}